<!DOCTYPE html>
<html>
	<head>
		<title>Reichel J. Yanez | Web Developer</title>
		<meta charser="utf-8" />
		<link rel="stylesheet" href="css/app.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	</head>
	<body>
		<header class="header" id="inicio"> <!--header-->
			<h1>REICHEL J.<br>YANEZ</h1> <!--titulo-->
			<h2>WEB DEVELOPER</h2> <!--subtitulo-->						
				<nav class="menu menu-top" id="menu" > <!--menu-->
				<ul>
					<li>
						<a href="#inicio">INICIO</a>
					</li>					
					<li>
						<a href="#portafolio">PORTAFOLIO</a>
					</li>
					<li>
						<a href="#aptitudes">APTITUDES</a>
					</li>
					<li>
						<a href="#contacto">CONTACTO</a>
					</li>
				</ul>
			</nav>
		</header>		
		<section id="portafolio"> <!--portafolio-->
			<h2 class="titulo">MI PORTAFOLIO</h2>
			<p class="descipcion">esta es una pequeña seleccion de mis trabajos hasta la fecha<p>
			<article class="proyecto">
				<div class="media-derecha">
					<div></div>
					<img src="img/proyect1.png" />
				</div>
				<div class="resumen izquierda">
					<h3>SINDE</h3>
					<p>Sistema de Solicitud de Instalaciones Deportivas del Instituto Nacional de Deporte</p>
				</div>
			</article>			
		</section>
		<section id="aptitudes"> <!--aptitudes-->
			<h2 class="titulo">MIS APTITUDES</h2>
			<p class="descipcion">como web developer me he desarrollado en las siguentas disiplinas<p>
			<div class="disiplinas"><!--disiplinas-->
				<div><!--mitad--> 
					<p><i></i>HTML / CSS</p>
					<div class="grafico"><!--grafico-->
						<div class="brillo" style="width:100%;"><!--barra-->
							100%
						</div>
					</div>
					<p><i></i>PHP</p>
					<div class="grafico"><!--grafico-->
						<div class="brillo" style="width:90%;"><!--barra-->
							90%
						</div>
					</div>
					<p><i></i>CAKEPHP</p>
					<div class="grafico"><!--grafico-->
						<div class="brillo" style="width:80%;"><!--barra-->
							80%
						</div>
					</div>
				</div>
				<div><!--mitad--> 
					<p><i></i>JAVASCRIPT / JQUERY</p>
					<div class="grafico"><!--grafico-->
						<div class="brillo" style="width:70%;"><!--barra-->
							70%
						</div>
					</div>
					<p><i></i>LARAVEL</p>
					<div class="grafico"><!--grafico-->
						<div class="brillo" style="width:50%;"><!--barra-->
							50%
						</div>
					</div>
					<p><i></i>SQL</p>
					<div class="grafico"><!--grafico-->
						<div class="brillo" style="width:60%;"><!--barra-->
							60%
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="contacto" class="contacto"> <!--contacto-->
			<h2 class="titulo">CONTACTA ME</h2>
			<div>
				<a class="brillo" href=""><i class="fa fa-linkedin"></i></a>
				<a class="brillo" href=""><i class="fa fa-envelope"></i></a>				
			</div>
		</section>
		<footer>
		</footer>
		<script src="js/app.js"></script>
	</body>
</html>
